name: Build
run-name: ${{ github.actor }} is trying to auto compile with Actions 🚀
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      # - name: Setup Cangjie
      #   uses: Zxilly/setup-cangjie@v2
      #   with:
      #   channel: lts
      #   version: auto
      - name: Unzip Cangjie
        run: |
          wget -O c.tar.gz "${{ vars.CANGJIE_URL }}"
          tar -xzvf c.tar.gz
          wget -O s.zip "${{ vars.STDX_URL }}"
          unzip s.zip -d stdx
      - name: Install build tools
        run: |
          apt-get update
          apt-get install -y build-essential libarchive-dev
      - name: Set Up Cangjie and build
        run: |
          export CANGJIE_STDX_PATH="$PWD/stdx"
          export CANGJIE_STDX="$PWD/stdx/linux_x86_64_llvm/dynamic/stdx"
          source cangjie/envsetup.sh
          cjc -v
          cjpm build -V
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Install pnpm
        run: npm install -g pnpm
      - name: Build frontend
        run: |
          cd frontend
          pnpm install
          pnpm run build
      - name: Prepare release artifacts
        run: |
          mkdir -p app
          mkdir -p app/frontend
          mv cangjie/runtime/lib/linux_x86_64_llvm/libsecurec.so app/
          mv cangjie/runtime/lib/linux_x86_64_llvm/libcangjie-std-*.so app/
          mv cangjie/runtime/lib/linux_x86_64_llvm/libcangjie-runtime.so app/
          mv target/release/archive_ffi/libarchive_ffi.so app/
          cp target/release/bin/main app/
          cp -r plugins app/plugins
          cp -r frontend/out app/frontend/out
      - name: Archive production artifacts
        uses: actions/upload-artifact@v3
        with:
          name: release
          path: |
            app/main
            app/lib*
            app/frontend
            app/plugins
  package:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Download artifact
        uses: actions/download-artifact@v3
        with:
          name: release
          path: ./app/
      - name: Set execute permissions
        run: chmod +x ./app/main
      - name: Install Deno
        run: |
          curl -fsSL https://deno.land/install.sh | sh
          mkdir -p ./app/bin
          cp ~/.deno/bin/deno ./app/bin/deno
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/${{ github.event.repository.name }}:latest
